<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/c2f_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="Celsius to Fahrenheit"
        app:layout_constraintBottom_toTopOf="@+id/f2c_btn"
        app:layout_constraintEnd_toEndOf="@+id/f2c_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/f2c_btn"
        app:layout_constraintTop_toBottomOf="@+id/input_edt" />

    <Button
        android:id="@+id/f2c_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="147dp"
        android:text="fahrenheit to Celsius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2f_btn" />

    <EditText
        android:id="@+id/input_edt"
        android:layout_width="199dp"
        android:layout_height="83dp"
        android:layout_marginBottom="127dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/c2f_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_tv" />

    <TextView
        android:id="@+id/output_tv"
        android:layout_width="151dp"
        android:layout_height="79dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="66dp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/input_edt"
        app:layout_constraintStart_toStartOf="@+id/input_edt"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>